# SERVER_DOMAIN = "https://v1.wbcrm.in"
# NEXT_PUBLIC_SERVER_DOMAIN = "https://v1.wbcrm.in"

SERVER_DOMAIN = "https://cms.wbcrm.in"
NEXT_PUBLIC_SERVER_DOMAIN = "https://cms.wbcrm.in"

NEXT_PUBLIC_LEAD_SERVER_DOMAIN = "https://wiseweddings.in/api"
NEXT_PUBLIC_LEAD_SERVER_DOMAINN = "https://wbcrm.in"
NEXT_PUBLIC_LEAD_SERVER_DOMAIN_API = "https://wiseweddings.in"
# NEXT_PUBLIC_LEAD_SERVER_DOMAIN_API = "localhost://5000"
RECAPCHA_SITE_KEY = "6LfVFGcpAAAAAO606P0XnI79hWitIwuF4HPhB_nR"

MEDIA_PREFIX = "https://cms.wbcrm.in/storage/uploads"
NEXT_PUBLIC_MEDIA_PREFIX = "https://cms.wbcrm.in/storage/uploads"

# MEDIA_PREFIX = "https://v1.wbcrm.in/storage/uploads"
# NEXT_PUBLIC_MEDIA_PREFIX = "https://v1.wbcrm.in/storage/uploads" 

# MEDIA_PREFIX = "https://weddingbanquets.in/public/uploads"
# NEXT_PUBLIC_MEDIA_PREFIX = "https://weddingbanquets.in/public/uploads" 

# ==============Authantication token ======================

GOOGLE_ID = "128465390958-i1g8cchmfrolaa6gvplmbgjotmosjht4.apps.googleusercontent.com"
GOOGLE_SECRET = "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"